/**
 * Дан словарь из N слов, длина каждого не превосходит K
 *
 * В записи каждого из M слов текста (каждое длиной до K) может быть пропущена одна буква.
 * Для каждого слова сказать, входит ли оно(возможно с одной пропущенной буквой), в словарь
 *
 * Решение:
 *
 * Выбросим из каждого слова словаря по одной букве всеми возможными способами O(NK)
 * и положим получившиеся слова в множества.
 *
 * Для каждого получившегося множества проверим есть ли оно в словаре
 */


/*
const wordInDict = (dictionary, text) => {
    const set = new Set(dictionary);

    for (let word in dictionary) { // words
    for (let rmpos in word) { // position to remove
        console.log(word)
    }

}


console.log(wordInDict(['abc', 'bcd', 'acd', 'abd'], 'abcd'))
*/
